PsychoMetria/Windows/AnswerWindow.xaml

<Window x:Class="PsychoMetria.Windows.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoMetria.Windows"
        mc:Ignorable="d"
        Title="Окно ответа" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel Margin="0" HorizontalAlignment="Left">
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Ответ"
                               Margin="5, 0, 0, 0"/>
                        <TextBlock Text="*" Foreground="OrangeRed" 
                                           Margin="5, 0, 0, 0"/>
                        <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="LightBlue"/>
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                            <TextBlock.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Само содержание ответа"/>
                                    <TextBlock Text="Символы '/' или '\' в названии не приемлются"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                                </TextBlock>
                    </StackPanel>
                    <TextBox Text=""
                             MaxLines="3"
                             TextWrapping="Wrap"
                         x:Name="AnswerTitleBox" LostFocus="AnswerTitleBox_LostFocus"
                         Margin="0, 5, 0, 0"/>
                </StackPanel>

                <TextBlock Text="В данном списке указаны все прикрепленные к вопросу шкалы тестирования. В поле прогресса за ответ надлежит указать любое положительное целочисленное значение. При процентном способе подсчета шкалы тестирования проценты указываются точно так же. Например: для указания 19% достаточно написать 19"
                           FontSize="15" TextWrapping="WrapWithOverflow"
                           Margin="0, 40, 5, 0"/>

                <ListView x:Name="ScalesList"
                                  Margin="0, 10, 5, 0"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="MidnightBlue" BorderThickness="1" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition MaxHeight="80"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="Наименование"/>

                                    <ScrollViewer Grid.Row="1" Grid.Column="0"
                                                          VerticalScrollBarVisibility="Auto">
                                        <TextBlock Text="{Binding Scale_Title}"
                                                   TextWrapping="Wrap"/>
                                    </ScrollViewer>

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                                       Text="Прогресс за ответ"/>

                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             x:Name="AnswerProgressBox" LostFocus="AnswerProgressBox_LostFocus"
                                             Text="0" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button x:Name="DeleteAnswerBut" Click="DeleteAnswerBut_Click"
                    Background="LightSalmon"
                    Margin="0, 0, 10, 0"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Удалить"
                           FontSize="17" Margin="2"/>

                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Удалить ответ из списка"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            
            <Button x:Name="SaveAnswerBut" Click="SaveAnswerBut_Click"
                    Background="LightBlue"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Сохранить"
                           FontSize="17" Margin="2"/>

                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сохраненная оценка обновит список"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
