PsychoMetria/Windows/QuestionWindow.xaml

<Window x:Class="PsychoMetria.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoMetria.Windows"
        mc:Ignorable="d"
        Title="Окно вопроса тестирования" Height="550" Width="900"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                x:Name="MainInfoBut" Click="MainInfoBut_Click"
                Background="White"
                ToolTipService.InitialShowDelay="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Основная информация"/>
                <Canvas Margin="0" Height="2"
                        x:Name="MainInfoUnderline"
                        Visibility="Visible"
                        Background="MidnightBlue"/>
            </StackPanel>

            <Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Открыть основную информацию"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        
        <Button Grid.Column="1"
                x:Name="ScaleBut" Click="ScaleBut_Click"
                Background="White"
                ToolTipService.InitialShowDelay="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Шкалы"/>
                <Canvas Margin="0" Height="2"
                        x:Name="ScaleUnderline"
                        Visibility="Collapsed"
                        Background="MidnightBlue"/>
            </StackPanel>

            <Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Открыть таблицу прикрепленных шкал"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="2"
                x:Name="AnswersBut" Click="AnswersBut_Click"
                Background="White"
                ToolTipService.InitialShowDelay="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ответы"/>
                <Canvas Margin="0" Height="2"
                        x:Name="AnswerUnderline"
                        Visibility="Collapsed"
                        Background="MidnightBlue"/>
            </StackPanel>

            <Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Открыть таблицу ответов"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        
        <StackPanel Visibility="Visible"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                    x:Name="MainInfoPanel"
                    Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Margin="0" HorizontalAlignment="Left">
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Название"
                               Margin="5, 0, 0, 0"/>
                    <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Уникальное название для вопроса. При его отсутствии в названии будет отображены первые несколько слов описания"/>
                                <TextBlock Text="Символы '/' или '\' в названии не приемлются"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                                </TextBlock>
                </StackPanel>
                <TextBox Text=""
                         x:Name="TitleBox" LostFocus="TitleBox_LostFocus"
                         Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                <StackPanel Margin="0" Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="Тип вопроса" 
                                           Margin="5, 0, 0, 0"/>
                    <TextBlock Text="*" Foreground="OrangeRed" 
                                           Margin="5, 0, 0, 0"/>
                    <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Определяет то, сколько возможных для выбора ответов может быть у вопроса"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                                </TextBlock>
                </StackPanel>
                <ComboBox x:Name="QuestionTypeBox" SelectionChanged="QuestionTypeBox_SelectionChanged"
                                      Width="Auto"
                                      Margin="0, 5, 0, 0"
                                      SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QuestionType}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Текст вопроса"
                               Margin="5, 0, 0, 0"/>
                    <TextBlock Text="*" Foreground="OrangeRed" 
                                           Margin="5, 0, 0, 0"/>
                    <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightBlue"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Описание вопроса, которое будет отображаться пользователю"/>
                                <TextBlock Text="Символы '/' или '\' в названии не приемлются"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                                </TextBlock>
                </StackPanel>
                <TextBox Text=""
                         x:Name="DescriptionBox" LostFocus="DescriptionBox_LostFocus"
                         MinWidth="300" MinLines="4"
                         VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         Margin="0, 5, 0, 0"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Visibility="Collapsed"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                      x:Name="ScalePanel"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                               TextWrapping="Wrap"
                               Text="Прикрепленные шкалы будут отслеживаться в ответах данного вопроса. Без прикрепления вопрос и ответ на него не будут нести никакого смысла, а шкала - не получит прогресс в ходе тестирования. Все, что нужно сделать для перенесения шкалы из доступного состояния в прикрепленное, это выбрать шкалу из списка и нажать на соответствующую стрелку меж таблицами"
                               FontSize="15"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Доступные шкалы" TextAlignment="Center"/>
                    <ListView x:Name="AvailableScaleList"
                              Grid.Column="0" Grid.Row="2"
                              Margin="0, 10, 5, 0"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="MidnightBlue" BorderThickness="1" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition MaxHeight="80"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="Наименование"/>

                                        <ScrollViewer Grid.Row="1" Grid.Column="0"
                                                          VerticalScrollBarVisibility="Auto">
                                            <TextBlock Text="{Binding Scale_Title}"
                                                   TextWrapping="Wrap"/>
                                        </ScrollViewer>

                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                    HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock Text="Макс.диапазон"/>

                                            <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                                       Margin="5, 0, 0, 0" FontSize="20"
                                                       FontFamily="Vernada"
                                                       ToolTipService.InitialShowDelay="100">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="LightBlue"/>
                                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                                <TextBlock.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Максимальный диапазон оценок в данной шкале"/>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                       Text="{Binding MaxRange}"
                                                   TextAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="2" Grid.Column="1"
                                Orientation="Vertical">
                        <Button x:Name="ToAttachedStatusBut" Click="ToAttachedStatusBut_Click"
                                Margin="5"
                                Background="LightBlue"
                                ToolTipService.InitialShowDelay="100">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="MidnightBlue"/>
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="→" FontSize="30" Margin="0"/>

                            <Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Прикрепить выбранную шкалу"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="FromAttachedStatusBut" Click="FromAttachedStatusBut_Click"
                                Margin="5"
                                Background="LightSalmon"
                                ToolTipService.InitialShowDelay="100"
                                VerticalContentAlignment="Top">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="MidnightBlue"/>
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="←" FontSize="30" Margin="0"/>

                            <Button.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Открепить выбранную шкалу"/>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>


                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="Прикрепленные шкалы" TextAlignment="Center"/>
                    <ListView x:Name="AttachedScaleList"
                              Grid.Column="2" Grid.Row="2"
                              Margin="0, 10, 5, 0"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="MidnightBlue" BorderThickness="1" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition MaxHeight="80"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="Наименование"/>

                                        <ScrollViewer Grid.Row="1" Grid.Column="0"
                                                          VerticalScrollBarVisibility="Auto">
                                            <TextBlock Text="{Binding Scale_Title}"
                                                   TextWrapping="Wrap"/>
                                        </ScrollViewer>

                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                    HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock Text="Макс.диапазон"/>

                                            <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                                       Margin="5, 0, 0, 0" FontSize="20"
                                                       FontFamily="Vernada"
                                                       ToolTipService.InitialShowDelay="100">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="LightBlue"/>
                                                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                                <TextBlock.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Максимальный диапазон оценок в данной шкале"/>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                       Text="{Binding MaxRange}"
                                                   TextAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Visibility="Collapsed"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                      x:Name="AnswerPanel"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <Button HorizontalAlignment="Left"
                        x:Name="AddNewAnswerBut" Click="AddNewAnswerBut_Click"
                        Background="LightBlue" BorderThickness="2"
                        ToolTipService.InitialShowDelay="100"
                        Margin="0, 0, 10, 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <TextBlock Text="Добавить ответ" Margin="3"
                               Foreground="Black"/>
                </Button>

                <ListView x:Name="AnswerList"
                                  Margin="0, 10, 5, 0"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="MidnightBlue" BorderThickness="1" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition MaxHeight="80"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="Наименование"/>

                                    <ScrollViewer Grid.Row="1" Grid.Column="0"
                                                          VerticalScrollBarVisibility="Auto">
                                        <TextBlock Text="{Binding Answer_Title}"
                                                   TextWrapping="Wrap"/>
                                    </ScrollViewer>

                                    <StackPanel Grid.Row="0" Grid.Column="2"
                                                        Grid.RowSpan="2"
                                                        Orientation="Horizontal">
                                        <Button Width="40"  Opacity="0.8"
                                                        x:Name="EditAnswerBut" Click="EditAnswerBut_Click"
                                                        Background="White">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>

                                            <Image Source="/Materials/Images/edit_icon.png"/>

                                            <Button.ToolTip>
                                                <TextBlock Text="Отредактировать ответ"/>
                                            </Button.ToolTip>
                                        </Button>

                                        <Button Width="40"  Opacity="0.8"
                                                        x:Name="DeleteAnswerBut" Click="DeleteAnswerBut_Click"
                                                        Background="White">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>

                                            <Image Source="/Materials/Images/delete_icon.png" Width="30"/>

                                            <Button.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Удалить ответ"/>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="CancelQuestionBut" Click="CancelQuestionBut_Click"
                    Margin="5"
                    Background="Transparent"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Отмена"/>

                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сохранить изменения, отобразив их в общем списке шкал"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="SaveQuestionBut" Click="SaveQuestionBut_Click"
                    Margin="5"
                    Background="LightBlue"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Сохранить"/>

                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сохранить изменения, отобразив их в общем списке шкал"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
