PsychoMetria/Windows/SettingsWindow.xaml

<Window x:Class="PsychoMetria.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoMetria.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="700"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="3" Grid.RowSpan="3"
                    x:Name="BackPanel"
                    Background="MidnightBlue"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Border Grid.Column="1" Grid.Row="1"
                CornerRadius="5" Margin="5"
                BorderBrush="White" BorderThickness="2"
                Opacity="0.6">
            <StackPanel Background="White" Margin="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Opacity="3">
                    <TextBlock Text="Отображение загрузки:"/>

                    <CheckBox x:Name="LoaderCheckBox"
                              Checked="LoaderCheckBox_Checked" Unchecked="LoaderCheckBox_Unchecked"
                              VerticalAlignment="Center"
                              Loaded="LoaderCheckBox_Loaded"/>

                    <StackPanel.ToolTip>
                        <TextBlock Text="В отключенном состоянии экраны загрузки не появляются"/>
                    </StackPanel.ToolTip>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Opacity="3">
                    <TextBlock Text="Спрятать режим разработчика:"/>

                    <CheckBox x:Name="DevelopHideCheckBox"
                              Checked="DevelopHideCheckBox_Checked" Unchecked="DevelopHideCheckBox_Unchecked"
                              VerticalAlignment="Center"
                              Loaded="DevelopHideCheckBox_Loaded"/>

                    <StackPanel.ToolTip>
                        <TextBlock Text="В спрятанном режиме кнопки и функционал для разработчиков тестов будут отсутствовать"/>
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
