PsychoMetria/Pages/CreationPage.xaml

<Page x:Class="PsychoMetria.Pages.CreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoMetria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="CreationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="MidnightBlue"
                    Margin="0"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Foreground="White"
                   Text="Создание теста" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Button Grid.Column="0" Grid.Row="0"
                    x:Name="BackToMainBut" Click="BackToMainBut_Click"
                    Background="LightSalmon" BorderThickness="0">
            <Image Source="/Materials/Images/cancel_icon.png"/>

            <Button.Effect>
                <DropShadowEffect Color="LightBlue" ShadowDepth="4" Opacity="0.5"/>
            </Button.Effect>

            <Button.ToolTip>
                <TextBlock Text="Отменить создание"/>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="2" Grid.Row="0"
                x:Name="CleanAllBut" Click="CleanAllBut_Click"
                Background="LightBlue" BorderThickness="0">
            <Image Source="/Materials/Images/delete_icon.png"/>

            <Button.Effect>
                <DropShadowEffect Color="LightBlue" ShadowDepth="4" Opacity="0.5" Direction="-120"/>
            </Button.Effect>

            <Button.ToolTip>
                <TextBlock Text="Очистить все"/>
            </Button.ToolTip>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Margin="5">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="MidnightBlue" BorderThickness="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                Margin="0">
                        <TextBlock Text="Основная информация" Foreground="DimGray" 
                                   Margin="5, 0, 0, 0" 
                                   FontWeight="Light" FontSize="25"/>
                        <Canvas Margin="0, 5, 0, 10" Height="1"
                                Background="DimGray"/>
                        <StackPanel Margin="5, 0, 5, 0" HorizontalAlignment="Left"
                                    x:Name="MainInfoPanel" Visibility="Collapsed">
                            <StackPanel Margin="0">
                                <StackPanel Margin="0" Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                    <TextBlock Text="Название" 
                                           Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="*" Foreground="OrangeRed" 
                                           Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <TextBlock.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Название не может превышать размер в 100 символов"/>
                                                <TextBlock Text="Символы '/' или '\' в названии не приемлются"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </StackPanel>
                                <TextBox Text="ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ"
                                 x:Name="NameBox" LostFocus="NameBox_LostFocus"
                                 Margin="0, 5, 0, 0"/>
                            </StackPanel>

                            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                                <StackPanel Margin="0" Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                    <TextBlock Text="Тип оценки" 
                                           Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="*" Foreground="OrangeRed" 
                                           Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <TextBlock.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Определяет то, каким образом будет исчисляться прогресс тестирования"/>
                                                <TextBlock Text="Например, при балльном типе за ответ на каждый вопрос начисляются баллы"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </StackPanel>
                                <ComboBox x:Name="ScaleBox" SelectionChanged="ScaleBox_SelectionChanged"
                                      Width="Auto"
                                      Margin="0, 5, 0, 0"
                                      SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScaleTitle}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0, 10, 0, 0" HorizontalAlignment="Left">
                                <StackPanel Margin="0" Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                    <TextBlock Text="Описание" 
                                           Margin="5, 0, 0, 0"/>
                                    <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="LightBlue"/>
                                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                        <Setter Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <TextBlock.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Вступительное описание вашего тестирования"/>
                                                <TextBlock Text="Символы '/' или '\' в названии не приемлются"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                </TextBlock>
                                </StackPanel>
                                <TextBox Text=""
                                     x:Name="DescriptionBox" LostFocus="NameBox_LostFocus"
                                     Margin="0, 5, 0, 0"
                                     MinWidth="200" MinHeight="60"
                                     MaxHeight="120" TextWrapping="Wrap"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            </StackPanel>
                        </StackPanel>


                        <TextBlock Text="Предмет тестирования" Foreground="DimGray" 
                                   Margin="5, 10, 5, 0" 
                                   FontWeight="Light" FontSize="25"/>
                        <Canvas Margin="0, 5, 0, 10" Height="1"
                                Background="DimGray"/>

                        <StackPanel HorizontalAlignment="Stretch"
                                    Margin="5, 0, 5, 0" Visibility="Collapsed">
                            <StackPanel Margin="0" Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Шкалы оценки" 
                                           Margin="5, 0, 0, 0"/>
                                <TextBlock Text="*" Foreground="OrangeRed" 
                                           Margin="5, 0, 0, 0"/>
                                <TextBlock Text="(?)" Foreground="MidnightBlue" 
                                           Margin="5, 0, 0, 0" FontSize="20"
                                           FontFamily="Vernada"
                                           ToolTipService.InitialShowDelay="100">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightBlue"/>
                                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Каждая из шкал заполняется отдельно по мере тестирования"/>
                                            <TextBlock Text="Шкалы позволят оценить тестируемого по различным направлениям"/>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                            <ListView x:Name="ScalesList"
                                  Margin="0, 10, 5, 0"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=2}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="MidnightBlue" BorderThickness="1" Margin="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition MaxHeight="80"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="Наименование"/>

                                                <ScrollViewer Grid.Row="1" Grid.Column="0"
                                                          VerticalScrollBarVisibility="Auto">
                                                    <TextBlock
                                                       Text="{Binding Scale_Title}"
                                                       TextWrapping="Wrap"/>
                                                </ScrollViewer>

                                                <StackPanel Grid.Row="0" Grid.Column="1"
                                                        Grid.RowSpan="2"
                                                        Orientation="Horizontal">
                                                    <Button Width="40"  Opacity="0.8"
                                                        x:Name="EditBut" Click="EditBut_Click"
                                                        Background="White">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="3"/>
                                                            </Style>
                                                        </Button.Resources>

                                                        <Image Source="/Materials/Images/edit_icon.png"/>

                                                        <Button.ToolTip>
                                                            <TextBlock Text="Отредактировать шкалу"/>
                                                        </Button.ToolTip>
                                                    </Button>

                                                    <Button Width="40"  Opacity="0.8"
                                                        x:Name="DeleteBut" Click="DeleteBut_Click"
                                                        Background="White">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="3"/>
                                                            </Style>
                                                        </Button.Resources>

                                                        <Image Source="/Materials/Images/delete_icon.png" Width="30"/>

                                                        <Button.ToolTip>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="Удалить шкалу"/>
                                                                <TextBlock Text="Все вопросы открепятся от удаленной шкалы"/>
                                                            </StackPanel>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Opacity="0.8"
                                    x:Name="AddNewScaleBut" Click="AddNewScaleBut_Click"
                                    Background="MidnightBlue"
                                    HorizontalAlignment="Left">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="1"/>
                                    </Style>
                                </Button.Resources>

                                <Button.Effect>
                                    <DropShadowEffect Color="LightBlue" ShadowDepth="4" Opacity="0.5"/>
                                </Button.Effect>

                                <TextBlock Text="Добавить новую шкалу" Foreground="White"/>

                                <Button.ToolTip>
                                    <TextBlock Text="В список будет добавлена новая шкала"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>

                        
                        <TextBlock Text="Вопросы тестирования" Foreground="DimGray" 
                                   Margin="5, 10, 5, 0" 
                                   FontWeight="Light" FontSize="25"/>
                        <Canvas Margin="0, 5, 0, 10" Height="1"
                                Background="DimGray"/>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Margin="5, 0, 5, 0" Visibility="Visible">
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="CreateQuestionnaireBut" Click="CreateQuestionnaireBut_Click"
                    Background="LightBlue"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Создать новый тест"/>

                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Созданный тест отобразится в списке ваших тестов"/>
                        <TextBlock Text="и появится в соответствующей папке"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
