PsychoMetria/Pages/IntroductoryPage.xaml

<Page x:Class="PsychoMetria.Pages.IntroductoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoMetria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="IntroductoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Background="LightSkyBlue">
            <StackPanel.Effect>
                <DropShadowEffect Color="MidnightBlue" ShadowDepth="4" Direction="-90"/>
            </StackPanel.Effect>

            <TextBlock Text="Неизвестный тест" FontSize="35"
                           x:Name="QuestionnaireBlock"
                           HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                           Foreground="MidnightBlue"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество вопросов:"/>
                    <TextBlock x:Name="QuestionsCountBlock"
                               Text="0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Описание:"/>
                    <TextBlock x:Name="DescriptionBlock"
                               Text="(Описание отсутствует)"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button x:Name="BackToMainBut" Click="BackToMainBut_Click"
                    Background="LightSalmon"
                    Margin="0, 0, 30, 0"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Вернуться назад"/>

                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Вернуться на главную страницу"/>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="StartTestBut" Click="StartTestBut_Click"
                    Background="LightBlue"
                    Margin="30, 0, 0, 0"
                    ToolTipService.InitialShowDelay="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Начать тестирование!"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
