PsychoMetria/Pages/MainPage.xaml

<Page x:Class="PsychoMetria.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoMetria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="MidnightBlue" BorderThickness="2"
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.RowSpan="3"/>
        <StackPanel Background="MidnightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.ColumnSpan="3"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  x:Name="QuestionnaireList"
                  BorderBrush="MidnightBlue" BorderThickness="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  d:ItemsSource="{d:SampleData ItemCount=50}">

            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    <!-- Единственный, пусть и ломанный способ убрать выделение -->
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="MidnightBlue" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MaxHeight="150"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Наименование" TextAlignment="Center" FontWeight="Bold"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MyStyle}"
                                       Text="Описание" TextAlignment="Left" FontWeight="Bold"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       TextAlignment="Center" TextWrapping="Wrap"
                                       Text="{Binding Name}"/>

                            <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                           HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                                           ScrollViewer.CanContentScroll="True"
                                           x:Name="QuestionnaireScrollView"
                                           MaxHeight="100" Width="700">
                                <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                           Text="{Binding Description}"
                                           HorizontalAlignment="Left"/>
                            </ScrollViewer>

                            <Button Grid.Column="0" Grid.Row="2"
                                    x:Name="QuestionnaireStartBut" Click="QuestionnaireStartBut_Click"
                                    Background="LightBlue" BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                
                                <Image Source="/Materials/Images/write_icon.png" />

                                <Button.ToolTip>
                                    <TextBlock Text="Пройти опрос"/>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" Grid.Row="0"
                x:Name="UserToolKitBut" Click="UserToolKitBut_Click"
                Margin="10" Background="White"
                Opacity="0.6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Image Source="/Materials/Images/user_icon.png"/>
            
            <Button.ToolTip>
                <TextBlock Text="Я - Пользователь"/>
            </Button.ToolTip>
        </Button>

        <Border Grid.Column="1" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                BorderBrush="White" BorderThickness="2"
                x:Name="UserMenuBoard" 
                    CornerRadius="0,10,10,0">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Button Width="50"  Opacity="0.8"
                        x:Name="UserModeBut" Click="UserModeBut_Click"
                        Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                    <Image Source="/Materials/Images/user_icon.png"/>

                    <Button.ToolTip>
                        <TextBlock Text="Переключиться на режим пользователя"/>
                    </Button.ToolTip>
                </Button>
                
                <Button Width="50"  Opacity="0.8"
                        x:Name="SettingsBut" Click="SettingsBut_Click"
                        Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                    <Image Source="/Materials/Images/settings_icon.png"/>

                    <Button.ToolTip>
                        <TextBlock Text="Настройки"/>
                    </Button.ToolTip>
                </Button>

                <Button Width="50"  Opacity="0.8"
                        Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                    <Image Source="/Materials/Images/user_icon.png"/>

                    <Button.ToolTip>
                        <TextBlock Text="Подсказка1"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>

        <Button Grid.Column="2" Grid.Row="0"
                x:Name="DeveloperToolKitBut" Click="DeveloperToolKitBut_Click"
                Margin="10" Background="White"
                Opacity="0.6"
                ToolTipService.InitialShowDelay="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Image Source="/Materials/Images/developer_icon.png"/>

            <Button.ToolTip>
                <TextBlock Text="Я - Разработчик тестов"/>
            </Button.ToolTip>
        </Button>

        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                x:Name="DeveloperMenuBoard" 
                CornerRadius="10,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Button Width="50"  Opacity="0.8"
                        Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                    <Image Source="/Materials/Images/developer_icon.png"/>

                    <Button.ToolTip>
                        <TextBlock Text="Подсказка1"/>
                    </Button.ToolTip>
                </Button>

                <Button Width="50"  Opacity="0.8"
                        x:Name="DeveloperModeBut" Click="DeveloperModeBut_Click"
                        Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                    <Image Source="/Materials/Images/developer_icon.png"/>

                    <Button.ToolTip>
                        <TextBlock Text="Переключиться на режим разработчика"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                BorderBrush="Red" BorderThickness="2"
                x:Name="ModeMessageBoard" 
                    CornerRadius="0,0,10,10">
            <Border.Effect>
                <DropShadowEffect Color="Red" Direction="-90" BlurRadius="10"/>
            </Border.Effect>
            
            <StackPanel Margin="3, 0, 3, 3" Background="LightSalmon"
                        Orientation="Vertical">
                <TextBlock Text="Установлен:" TextAlignment="Center" Foreground="MidnightBlue" Margin="0"/>
                <TextBlock Text="Режим пользователя" x:Name="ModeBlock"
                           Foreground="MidnightBlue"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                x:Name="AddNewQuestionnaireBut" Click="AddNewQuestionnaireBut_Click"
                Width="70" Height="70"
                Background="LightBlue" BorderThickness="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60"
                ToolTipService.InitialShowDelay="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <Image Source="/Materials/Images/create_icon.png"/>

            <Button.ToolTip>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Добавить" Margin="0"/>
                    <TextBlock Text="новый" Margin="0"/>
                    <TextBlock Text="тест" Margin="0"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
