PsychoMetria/Pages/ResultsPage.xaml

<Page x:Class="PsychoMetria.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoMetria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ResultsPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вы успешно завершили тестирование: " Margin="0, 5, 0, 5"/>
                        <TextBlock Text="(Неизвестный тест)"
                                   TextWrapping="Wrap"
                                   x:Name="TestNameBlock" Margin="0, 5, 0, 5"/>
                        <TextBlock Text="!" Margin="0, 5, 0, 5"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Цель тестирования:" Margin="0, 5, 0, 5"/>
                        <TextBlock Text="(Описание отсутствует)"
                                   TextWrapping="Wrap"
                                   x:Name="DescriptionBlock" Margin="0, 5, 0, 5"/>
                    </StackPanel>
                    
                    <Canvas Margin="0, 5, 0, 10" Height="1"
                                Background="DimGray"/>

                    <ListView x:Name="ScaleResultsList"
                              d:ItemsSource="{d:SampleData ItemCount=10}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="MidnightBlue" BorderThickness="4" Margin="0, 10, 0, 20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="800"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left" 
                                                   Text="{Binding Title}" TextWrapping="Wrap"
                                                   FontWeight="Bold"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   HorizontalAlignment="Left" 
                                                   MaxHeight="300"
                                                   Text="{Binding Scale_Description}" TextWrapping="Wrap"/>

                                        <StackPanel Grid.Row="2"
                                                    Orientation="Vertical"
                                                    Margin="0, 20, 0, 0"
                                                    HorizontalAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" >
                                                <TextBlock Text="Полученный результат:" HorizontalAlignment="Left" />
                                                <TextBlock Text="{Binding Evaluation_Title}" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Evaluation_Description}"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button x:Name="BackToMainBut" Click="BackToMainBut_Click"
                    Background="LightBlue"
                    ToolTipService.InitialShowDelay="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MidnightBlue"/>
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Покинуть результаты"/>

                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Вернуться на главную страницу"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
