PsychoMetria/Pages/StartPage.xaml

<Page x:Class="PsychoMetria.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoMetria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                    Background="MidnightBlue" x:Name="TopFirstPanel"
                    Style="{StaticResource StartPagePanel}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
                    Background="MidnightBlue" x:Name="DownFirstPanel"
                    Style="{StaticResource StartPagePanel}"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                    Background="MidnightBlue" x:Name="LeftSecondPanel"
                    Style="{StaticResource StartPagePanel}"/>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"  
                    Background="MidnightBlue" x:Name="RightSecondPanel"
                    Style="{StaticResource StartPagePanel}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                    Background="MidnightBlue" x:Name="LeftThirstPanel"
                    Style="{StaticResource StartPagePanel}"/>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"  
                    Background="MidnightBlue" x:Name="RightThirstPanel"
                    Style="{StaticResource StartPagePanel}"/>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Background="MidnightBlue" x:Name="MainPanel"
                    Style="{StaticResource StartPagePanel}" VerticalAlignment="Stretch">
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="Добро пожаловать!" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   x:Name="TitleBlock" FontSize="40"/>
    </Grid>
</Page>
