PsychoMetria/App.xaml

<Application x:Class="PsychoMetria.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PsychoMetria"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
            <Setter Property="BorderBrush" Value="MidnightBlue"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StartPagePanel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StartPagePanel_end">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>


        <Style x:Key="MainPageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Application.Resources>
</Application>
